  RENUM( DecoTree
) RENUM( DecoVerticalFence
) RENUM( DecoHorizontalFence
) RENUM( DecoShrubsV
) RENUM( DecoShrubsH
) RENUM( DecoPathV
) RENUM( DecoPathH
) RENUM( DecoRoadV
) RENUM( DecoRoadH
) RENUM( DecoSwingSet
) RENUM( DecoDecoPool
) RENUM( DecoDecoBigPool
) RENUM( DecoShortSign
) RENUM( DecoColumnSign
) RENUM( DecoTallSign
) RENUM( DecoHangingSign
) RENUM( DecoAwning
) RENUM( DecoSmokestack
) RENUM( DecoShippingContainers
) RENUM( DecoSmallTanks
) RENUM( DecoBigTank
) RENUM( DecoVerticalCropsGreen
) RENUM( DecoHorizontalCropsGreen
) RENUM( DecoVerticalCropsYellow
) RENUM( DecoHorizontalCropsYellow
) RENUM( DecoBleachersN
) RENUM( DecoBleachersE
) RENUM( DecoBleachersS
) RENUM( DecoBleachersW
) RENUM( DecoBaseballDiamond
) RENUM( DecoFacade
) RENUM( DecoPavilion
) RENUM( DecoParking
) RENUM( DecoParkingSuper
) RENUM( DecoVerticalFenceLong
) RENUM( DecoHorizontalFenceLong
)

