<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Startup_data" version="1.3.0" audacityversion="2.3.2" sel0="7.9818370812" sel1="10.4388750000" vpos="0" h="0.0000000000" zoom="70.4098560625" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="39697__kraftwerk2k1__inserting-floppy-disc" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82820">
				<waveblock start="0">
					<simpleblockfile filename="eff1f95a.au" len="82820" min="-0.849979" max="0.782015" rms="0.028423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="259291__mrauralization__floppy-disk-drive-write" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501066">
				<waveblock start="0">
					<simpleblockfile filename="eff1f25d.au" len="262144" min="-0.104928" max="0.107261" rms="0.01059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9b9.au" len="197337" min="-0.100727" max="0.10112" rms="0.012804"/>
				</waveblock>
				<waveblock start="459481">
					<simpleblockfile filename="eff1f65a.au" len="41585" min="-0.013617" max="0.012246" rms="0.002179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
