"appbuild"
{
  "appid" "1067860"
  "desc" "NewCity Build Version 0.0.58.12b ALPHA" // description for this build
  "buildoutput" "./output/" // build output folder for .log, .csm & .csd files, relative to location of this file
  "contentroot" "./NewCity/" // root content folder, relative to location of this file
  "setlive" "developer" // branch to set live after successful build, non if empty
  "preview" "0" // to enable preview builds
  "local" "" // set to file path of local content server 

  "depots"
  {
    "1067861" "depot_build_newcity.vdf"
  }
}
